; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32L431]
platform = ststm32
board = BRMicroNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none